#Project properties
#Sun Apr 24 13:48:02 EDT 2011
project.organization=us.troutwine
project.name=Barkety
sbt.version=0.7.6.RC0
project.version=0.1.0
build.scala.versions=2.9.0.RC1
project.initialize=false
